{
  "name": "Jernih",
  "short_name": "Jernih",
  "description": "Ruang berpikir jernih — pisahkan emosi dari fakta sebelum mengambil keputusan",
  "start_url": "/jernih/",
  "display": "standalone",
  "background_color": "#0e0f11",
  "theme_color": "#0e0f11",
  "icons": [
    { "src": "/jernih/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/jernih/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
